<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Personal Site Challenge </title>
        <style type="text/css">
           #main_header{
            text-align:Center;
            background-color:#E4F9F5;
            color:#69c2c2;
            padding:100px;
            }
            @font-face {
            font-family: 'Merriweather';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/merriweather/v25/u-440qyriQwlOrhSvowK_l5-cSZMZ-Y.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            #main_text{
            text-align:Center;
            color:#66BFBF;
            } 
            h3{
            text-align:left;
            color:#11999e;
            }   

        </style>

        <!-- Font Import -->
        <!-- <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet"> -->
        <!-- CSS Files -->
    </head>
    <body>
        <div id="main_header">
            <h1> I'm a Dev Club Member.</h1>
            <br>
            <br>
            <h2>a programmer</h2>
        </div>
        <div id="main_text">
        <h2>Hello</h2>
        <p>I am a Web Developer.And I ❤️ to code</p> 
        <br>
        <p>......</p>
        <br>
        <h2>My Skills.</h2>
        </div>
        <br>
        <br>
        <div id="DD">
           <h3>Design & Development </h3>   
            <p style="color:#40514E;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis illum autem harum molestiae necessitatibus impedit placeat, rem consectetur provident. Ex laudantium odit fugit quo aliquam corporis nulla quaerat quas incidunt?
                Debugging</p>
        </div>
        <div>
            Debugging
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis illum autem harum molestiae necessitatibus impedit placeat, rem consectetur provident. Ex laudantium odit fugit quo aliquam corporis nulla quaerat quas incidunt?
            Get In Touch
        </div>
       
       
        If you love coding as much as I do.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci consectetur quisquam deleniti, molestiae reiciendis atque hic blanditiis suscipit voluptates harum ducimus, rerum alias! Quos cum, sequi molestiae itaque id sunt!
        LinkedIn
        Twitter
        Website
        © DevClub
    </body>
</html>
